Vagrant::DEFAULT_SERVER_URL.replace('https://vagrantcloud.com')

Vagrant.configure("2") do |config|
    config.vm.define "elk-vm" do |elkVM|
        elkVM.vm.box = "debian/stretch64"
        elkVM.vm.network "forwarded_port", guest: 5601, host: 8062
        elkVM.vm.provision "ansible" do |ansible|
            ansible.playbook = "elk.yaml"
        end
    end 
end